#!/usr/bin/bash                                                                                                                                                                                              
                                                                                                                                                                                                             
#PBS -l nodes=1:ppn=1                                                                                                                                                                                        
#PBS -l walltime=0:02:00                                                                                                                                                                                     
#PBS -N Hryshchuk_integral                                                                                                                                                                                   
#PBS -t 1-240                                                                                                                                                                                                
cd $PBS_O_WORKDIR                                                                                                                                                                                            
                                                                                                                                                                                                             
line=`sed -n "${PBS_ARRAYID}p" ~/Lab1/solv.inp`                                                                                                                                                              
result=`~/Lab1/integral $line | tail -n 1 | cut -f2 -d\ `                                                                                                                                                    
                                                                                                                                                                                                             
echo $result > ~/Lab1/solvOut_${PBS_ARRAYID}.out 